name: Gerar cobrinha

on:
  schedule:
    - cron: "0 0 * * *" # roda todo dia à meia-noite
  workflow_dispatch: # permite executar manualmente

jobs:
  gerar-cobrinha:
    runs-on: ubuntu-latest
    steps:
      - uses: Platane/snk@v3
        with:
          github_user_name: Vitoria-Araujo
          outputs: |
            ./output/github-contribution-grid-snake.svg

      - name: Publicar cobrinha
        uses: crazy-max/ghaction-github-pages@v3
        with:
          target_branch: output
          build_dir: output
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

